{
  "name": "assets",
  "homepage": "https://github.com/bcit-ci/CodeIgniter",
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-material-design": "master",
    "arrive": "^2.3.1"
  }
}
